<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Health Consultations Online</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="consultation.html">Consultation</a></li>
                <li><a href="doctors.html">Our Doctors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Doctors Section -->
    <section class="doctors">
        <h2>Meet Our Doctors</h2>
        <div class="doctor-list">
            <div class="doctor">
                <img src="doctor1.jpeg" alt="Doctor 1">
                <h3>Dr. John Smith</h3>
                <p>Cardiologist</p>
            </div>
            <div class="doctor">
                <img src="doctor2.jpeg" alt="Doctor 2">
                <h3>Dr. Emily White</h3>
                <p>Dermatologist</p>
            </div>
            <div class="doctor">
                <img src="doctor3.jpeg" alt="Doctor 3">
                <h3>Dr. Sarah Green</h3>
                <p>Pediatrician</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Health Consultations Online. All rights reserved.</p>
    </footer>
</body>
</html>
