<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Consultation Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Health Consultations Online</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="consultation.html">Consultation</a></li>
                <li><a href="doctors.html">Our Doctors</a></li>
                <li><a href="labtest.html"> Lab Test</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Banner -->
    <section class="banner">
        <h2>Your Health, Our Priority</h2>
        <p>Book a consultation with top doctors from the comfort of your home.</p>
        <a href="consultation.html" class="btn-primary">Book Now</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Health Consultations Online. All rights reserved.</p>
    </footer>
</body>
</html>
