<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab Tests - Health Consultation</title>
    <link rel="stylesheet" href="styles2.css"> <!-- Link your styles.css file -->
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Health Consultation</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="consultation.html">Consultation</a></li>
                <li><a href="doctors.html">Our Doctors</a></li>
                <li><a href="labtests.html">Lab Tests</a></li> <!-- Active Page -->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Lab Tests Section -->
    <section class="lab-tests">
        <div class="container">
            <h2>Lab Tests</h2>
            <p>Select from our comprehensive list of health checkups and lab tests to monitor your well-being.</p>

            <!-- Lab Test Grid -->
            <div class="labtest-grid">
                <div class="labtest-box">
                    <h3>Full Body Checkup</h3>
                </div>
                <div class="labtest-box">
                    <h3>Diabetes</h3>
                </div>
                <div class="labtest-box">
                    <h3>Women's Health</h3>
                </div>
                <div class="labtest-box">
                    <h3>Thyroid</h3>
                </div>
                <div class="labtest-box">
                    <h3>Health Packages</h3>
                </div>
                <div class="labtest-box">
                    <h3>Combo Saver Packs</h3>
                </div>
                <div class="labtest-box">
                    <h3>Fever</h3>
                </div>
                <div class="labtest-box">
                    <h3>Vitamin</h3>
                </div>
                <div class="labtest-box">
                    <h3>Blood Studies</h3>
                </div>
                <div class="labtest-box">
                    <h3>Liver</h3>
                </div>
                <div class="labtest-box">
                    <h3>Hairfall</h3>
                </div>
                <div class="labtest-box">
                    <h3>Kidney</h3>
                </div>
                <div class="labtest-box">
                    <h3>Hormone</h3>
                </div>
                <div class="labtest-box">
                    <h3>Senior Citizen</h3>
                </div>
                <div class="labtest-box">
                    <h3>Heart</h3>
                </div>
                <div class="labtest-box">
                    <h3>Dengue</h3>
                </div>
                <div class="labtest-box">
                    <h3>Tax Saver</h3>
                </div>
                <div class="labtest-box">
                    <h3>Covid 19</h3>
                </div>
                <div class="labtest-box">
                    <h3>Bone</h3>
                </div>
                <div class="labtest-box">
                    <h3>Allergy</h3>
                </div>
                <div class="labtest-box">
                    <h3>STD</h3>
                </div>
                <div class="labtest-box">
                    <h3>Immunity</h3>
                </div>
                <div class="labtest-box">
                    <h3>Infection</h3>
                </div>
                <div class="labtest-box">
                    <h3>Infertility</h3>
                </div>
                <div class="labtest-box">
                    <h3>Cancer Screening</h3>
                </div>
                <div class="labtest-box">
                    <h3>Weight Management</h3>
                </div>
                <div class="labtest-box">
                    <h3>Iron Studies</h3>
                </div>
                <div class="labtest-box">
                    <h3>Hepatitis Screening</h3>
                </div>
                <div class="labtest-box">
                    <h3>Lungs</h3>
                </div>
                <div class="labtest-box">
                    <h3>X-ray MRI CT Ultrasound</h3>
                </div>
                <div class="labtest-box">
                    <h3>Healthy 2024</h3>
                </div>
                <div class="labtest-box">
                    <h3>PCOD</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Health Consultation. All Rights Reserved.</p>
    </footer>
</body>
</html>
