<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>Health Consultations Online</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="consultation.html">Consultation</a></li>
                <li><a href="doctors.html">Our Doctors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Health Services</h2>
        <div class="service-container">
            <div class="service-box">
                <h3>Online Consultation</h3>
                <p>Consult with qualified doctors through video or voice calls.</p>
            </div>
            <div class="service-box">
                <h3>Health Checkups</h3>
                <p>Book lab tests and health checkups at your convenience.</p>
            </div>
            <div class="service-box">
                <h3>Specialist Appointments</h3>
                <p>Schedule in-person or online appointments with specialists.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Health Consultations Online. All rights reserved.</p>
    </footer>
</body>
</html>
