/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
.header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Lab Tests Section */
.lab-tests {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.labtest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.labtest-box {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.labtest-box h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .labtest-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Footer */
.footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}
